{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": "./src",
    "paths": {
      "@test/env": ["../test/config/env/env.ts"],
      "@test/*": ["../test/*"],
      "@Type": ["./@types/index.ts"],
      "@Type/*": ["./@types/*"],
      "@User": ["./modules/@core/user/index.ts"],
      "@User/*": ["./modules/@core/user/*"],
      "@Core": ["./modules/@core/index.ts"],
      "@Core/*": ["./modules/@core/*"],
      "@logger": ["./modules/logger/index.ts"],
      "@env":["./modules/config/env/index.ts"],
      "@modules":["./modules/index.ts"],
      "@modules/*": ["./modules/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts"],
}
